{
  "$type": "OpenBots.Core.Script.Script, OpenBots.Core",
  "Commands": [],
  "Variables": [
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "ProjectPath",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "\"Value Provided at Runtime\"",
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "captchaVal",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": null,
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "testCounterFoilPg",
      "VariableType": "OpenBots.Core.Model.ApplicationModel.OBAppInstance, OpenBots.Core, Version=1.8.0.0, Culture=neutral, PublicKeyToken=null",
      "VariableValue": "",
      "VariableSource": 0
    },
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "esicBrowser",
      "VariableType": "OpenBots.Core.Model.ApplicationModel.OBAppInstance, OpenBots.Core, Version=1.8.0.0, Culture=neutral, PublicKeyToken=null",
      "VariableValue": "",
      "VariableSource": 0
    }
  ],
  "Arguments": [],
  "Elements": [
    {
      "$type": "OpenBots.Core.Script.ScriptElement, OpenBots.Core",
      "ElementName": "password_field",
      "ElementValue": [
        {
          "Enabled": "True",
          "Parameter Name": "\"XPath\"",
          "Parameter Value": "\"/html/body/form/div[4]/div[3]/div/div/div[2]/input\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"ID\"",
          "Parameter Value": "\"txtPassword\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Name\"",
          "Parameter Value": "\"txtPassword\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Tag Name\"",
          "Parameter Value": "\"INPUT\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Class Name\"",
          "Parameter Value": "\"input100\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Link Text\"",
          "Parameter Value": "\"\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 1\"",
          "Parameter Value": "\"input[type='password']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 2\"",
          "Parameter Value": "\"input[placeholder='Type your password']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 3\"",
          "Parameter Value": "\"input[class='input100']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 4\"",
          "Parameter Value": "\"input[id='txtPassword']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 5\"",
          "Parameter Value": "\"input[name='txtPassword']\""
        }
      ]
    },
    {
      "$type": "OpenBots.Core.Script.ScriptElement, OpenBots.Core",
      "ElementName": "username_field",
      "ElementValue": [
        {
          "Enabled": "True",
          "Parameter Name": "\"XPath\"",
          "Parameter Value": "\"/html/body/form/div[4]/div[3]/div/div/div/input\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"ID\"",
          "Parameter Value": "\"txtUserName\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Name\"",
          "Parameter Value": "\"txtUserName\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Tag Name\"",
          "Parameter Value": "\"INPUT\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Class Name\"",
          "Parameter Value": "\"input100\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"Link Text\"",
          "Parameter Value": "\"\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 1\"",
          "Parameter Value": "\"input[type='text']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 2\"",
          "Parameter Value": "\"input[class='input100']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 3\"",
          "Parameter Value": "\"input[placeholder='Type your username']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 4\"",
          "Parameter Value": "\"input[id='txtUserName']\""
        },
        {
          "Enabled": "True",
          "Parameter Name": "\"CSS Selector 5\"",
          "Parameter Value": "\"input[name='txtUserName']\""
        }
      ]
    }
  ],
  "ImportedNamespaces": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[OpenBots.Core.Script.AssemblyReference, OpenBots.Core]], mscorlib]], mscorlib",
    "Microsoft.Office.Interop.Outlook": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Microsoft.Office.Interop.Outlook",
        "AssemblyVersion": "15.0.0.0"
      }
    ],
    "MimeKit": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "MimeKit",
        "AssemblyVersion": "3.2.0.0"
      }
    ],
    "Newtonsoft.Json.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Newtonsoft.Json",
        "AssemblyVersion": "13.0.0.0"
      }
    ],
    "OpenBots.Core.Model.ApplicationModel": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "OpenBots.Core",
        "AssemblyVersion": "1.8.0.0"
      }
    ],
    "System": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Collections.Generic": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Data": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data",
        "AssemblyVersion": "4.0.0.0"
      },
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data.DataSetExtensions",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Drawing": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Drawing",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Core",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Security": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text.RegularExpressions": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Threading.Tasks": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Windows.Forms": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Windows.Forms",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml.Linq",
        "AssemblyVersion": "4.0.0.0"
      }
    ]
  },
  "Version": "1.8.0.0"
}