{
  "$type": "OpenBots.Core.Script.Script, OpenBots.Core",
  "Commands": [
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.UIAutomation.NativeBrowser.Element.NativeBrowserClickElementCommand, OpenBots.Commands.UIAutomation",
        "v_InstanceName": "esicBrowser",
        "v_UIASearchParameters": [],
        "v_UIASelector": {
          "$type": "OpenBots.Core.Model.AutomationModel.AutomationSelector, OpenBots.Core",
          "DisplayText": "Tag Name: \"INPUT\", Id: \"div1_close\"",
          "SearchParameters": [
            {
              "Enabled": "True",
              "Parameter Name": "\"ID\"",
              "Parameter Value": "\"div1_close\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Tag Name\"",
              "Parameter Value": "\"INPUT\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Name\"",
              "Parameter Value": "\"div1_close\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Type\"",
              "Parameter Value": "\"submit\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Index\"",
              "Parameter Value": "\"\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"value\"",
              "Parameter Value": "\"X\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"onclick\"",
              "Parameter Value": "\"javascript:OpenNewbankpopup();\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"style\"",
              "Parameter Value": "\"font-weight: bold; width: 30px;\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"tabindex\"",
              "Parameter Value": "\"-1\""
            }
          ],
          "ChildSelector": null,
          "IsValidated": false
        },
        "v_ClickButton": "Left Click",
        "v_ClickType": "Simulate Click",
        "v_OpenLinkOptions": "Same Tab",
        "v_NewInstanceName": null,
        "v_XAdjustment": "",
        "v_YAdjustment": "",
        "v_Timeout": "30",
        "CommandID": "566869a5-6081-42ab-9329-943e8e78db46",
        "CommandName": "NativeBrowserClickElementCommand",
        "SelectionName": "Native Browser Click Element",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 1,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.Engine.SetEngineDelayCommand, OpenBots.Commands.Core",
        "v_EngineDelay": "3000",
        "CommandID": "532b483c-619e-44a4-8b14-3a779388e1be",
        "CommandName": "SetEngineDelayCommand",
        "SelectionName": "Set Engine Delay",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 2,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.UIAutomation.NativeBrowser.Element.NativeBrowserClickElementCommand, OpenBots.Commands.UIAutomation",
        "v_InstanceName": "esicBrowser",
        "v_UIASearchParameters": [],
        "v_UIASelector": {
          "$type": "OpenBots.Core.Model.AutomationModel.AutomationSelector, OpenBots.Core",
          "DisplayText": "Tag Name: \"INPUT\", Id: \"btnpnlcolse\"",
          "SearchParameters": [
            {
              "Enabled": "True",
              "Parameter Name": "\"ID\"",
              "Parameter Value": "\"btnpnlcolse\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Tag Name\"",
              "Parameter Value": "\"INPUT\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Name\"",
              "Parameter Value": "\"btnpnlcolse\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Type\"",
              "Parameter Value": "\"submit\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Index\"",
              "Parameter Value": "\"\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"value\"",
              "Parameter Value": "\"Close\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"onclick\"",
              "Parameter Value": "\"javascript:OpenNewPasswordpopup();\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"title\"",
              "Parameter Value": "\"Close\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"tabindex\"",
              "Parameter Value": "\"-1\""
            }
          ],
          "ChildSelector": null,
          "IsValidated": false
        },
        "v_ClickButton": "Left Click",
        "v_ClickType": "Simulate Click",
        "v_OpenLinkOptions": "Same Tab",
        "v_NewInstanceName": null,
        "v_XAdjustment": "",
        "v_YAdjustment": "",
        "v_Timeout": "30",
        "CommandID": "566869a5-6081-42ab-9329-943e8e78db46",
        "CommandName": "NativeBrowserClickElementCommand",
        "SelectionName": "Native Browser Click Element",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 3,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.Engine.SetEngineDelayCommand, OpenBots.Commands.Core",
        "v_EngineDelay": "3000",
        "CommandID": "532b483c-619e-44a4-8b14-3a779388e1be",
        "CommandName": "SetEngineDelayCommand",
        "SelectionName": "Set Engine Delay",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 4,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.UIAutomation.NativeBrowser.Element.NativeBrowserClickElementCommand, OpenBots.Commands.UIAutomation",
        "v_InstanceName": "esicBrowser",
        "v_UIASearchParameters": [],
        "v_UIASelector": {
          "$type": "OpenBots.Core.Model.AutomationModel.AutomationSelector, OpenBots.Core",
          "DisplayText": "Tag Name: \"INPUT\", Id: \"btnpnlPwdcolse\"",
          "SearchParameters": [
            {
              "Enabled": "True",
              "Parameter Name": "\"ID\"",
              "Parameter Value": "\"btnpnlPwdcolse\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Tag Name\"",
              "Parameter Value": "\"INPUT\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Name\"",
              "Parameter Value": "\"btnpnlPwdcolse\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Type\"",
              "Parameter Value": "\"submit\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Index\"",
              "Parameter Value": "\"\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"value\"",
              "Parameter Value": "\"Close\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"onclick\"",
              "Parameter Value": "\"javascript:OpenSanjeevanipopup();\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"title\"",
              "Parameter Value": "\"Close\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"tabindex\"",
              "Parameter Value": "\"-1\""
            }
          ],
          "ChildSelector": null,
          "IsValidated": false
        },
        "v_ClickButton": "Left Click",
        "v_ClickType": "Simulate Click",
        "v_OpenLinkOptions": "Same Tab",
        "v_NewInstanceName": null,
        "v_XAdjustment": "",
        "v_YAdjustment": "",
        "v_Timeout": "30",
        "CommandID": "566869a5-6081-42ab-9329-943e8e78db46",
        "CommandName": "NativeBrowserClickElementCommand",
        "SelectionName": "Native Browser Click Element",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 5,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.Engine.SetEngineDelayCommand, OpenBots.Commands.Core",
        "v_EngineDelay": "3000",
        "CommandID": "532b483c-619e-44a4-8b14-3a779388e1be",
        "CommandName": "SetEngineDelayCommand",
        "SelectionName": "Set Engine Delay",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 6,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.UIAutomation.NativeBrowser.Element.NativeBrowserClickElementCommand, OpenBots.Commands.UIAutomation",
        "v_InstanceName": "esicBrowser",
        "v_UIASearchParameters": [],
        "v_UIASelector": {
          "$type": "OpenBots.Core.Model.AutomationModel.AutomationSelector, OpenBots.Core",
          "DisplayText": "Tag Name: \"INPUT\", Id: \"btnpnlSanjeevanicolse\"",
          "SearchParameters": [
            {
              "Enabled": "True",
              "Parameter Name": "\"ID\"",
              "Parameter Value": "\"btnpnlSanjeevanicolse\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Tag Name\"",
              "Parameter Value": "\"INPUT\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Name\"",
              "Parameter Value": "\"btnpnlSanjeevanicolse\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Type\"",
              "Parameter Value": "\"submit\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Index\"",
              "Parameter Value": "\"\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"value\"",
              "Parameter Value": "\"Close\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"title\"",
              "Parameter Value": "\"Close\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"tabindex\"",
              "Parameter Value": "\"0\""
            }
          ],
          "ChildSelector": null,
          "IsValidated": false
        },
        "v_ClickButton": "Left Click",
        "v_ClickType": "Simulate Click",
        "v_OpenLinkOptions": "Same Tab",
        "v_NewInstanceName": null,
        "v_XAdjustment": "",
        "v_YAdjustment": "",
        "v_Timeout": "30",
        "CommandID": "566869a5-6081-42ab-9329-943e8e78db46",
        "CommandName": "NativeBrowserClickElementCommand",
        "SelectionName": "Native Browser Click Element",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 7,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.Engine.SetEngineDelayCommand, OpenBots.Commands.Core",
        "v_EngineDelay": "5000",
        "CommandID": "532b483c-619e-44a4-8b14-3a779388e1be",
        "CommandName": "SetEngineDelayCommand",
        "SelectionName": "Set Engine Delay",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 8,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.UIAutomation.NativeBrowser.Element.NativeBrowserClickElementCommand, OpenBots.Commands.UIAutomation",
        "v_InstanceName": "esicBrowser",
        "v_UIASearchParameters": [],
        "v_UIASelector": {
          "$type": "OpenBots.Core.Model.AutomationModel.AutomationSelector, OpenBots.Core",
          "DisplayText": "Tag Name: \"A\", Id: \"lnkCounterFoil\", Inner Text: \"e-Pehchan Card\"",
          "SearchParameters": [
            {
              "Enabled": "True",
              "Parameter Name": "\"ID\"",
              "Parameter Value": "\"lnkCounterFoil\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Tag Name\"",
              "Parameter Value": "\"A\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Index\"",
              "Parameter Value": "\"\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"Link Text\"",
              "Parameter Value": "\"https://www.esic.in/ESICInsurance1/ESICInsurancePortal/PortalHome.aspx?UserName=Tcm/z2bMNYfbKIMkKl/BCNKsg7OKyiNY&lupk=x9HC9HukvLxe/8k/vORUfA==&to=&ipaddress=512DeZ7ZoqV/7n6E67k6mg==#\""
            },
            {
              "Enabled": "True",
              "Parameter Name": "\"Inner Text\"",
              "Parameter Value": "\"e-Pehchan Card\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"cssclass\"",
              "Parameter Value": "\"submenu\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"font-bold\"",
              "Parameter Value": "\"false\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"style\"",
              "Parameter Value": "\"color: blue;\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"onclick\"",
              "Parameter Value": "\"openWin('./../Employee/ViewCounterFoil.aspx?userPk\""
            },
            {
              "Enabled": "False",
              "Parameter Name": "\"tabindex\"",
              "Parameter Value": "\"-1\""
            }
          ],
          "ChildSelector": null,
          "IsValidated": false
        },
        "v_ClickButton": "Left Click",
        "v_ClickType": "Simulate Click",
        "v_OpenLinkOptions": "Same Tab",
        "v_NewInstanceName": null,
        "v_XAdjustment": "",
        "v_YAdjustment": "",
        "v_Timeout": "30",
        "CommandID": "566869a5-6081-42ab-9329-943e8e78db46",
        "CommandName": "NativeBrowserClickElementCommand",
        "SelectionName": "Native Browser Click Element",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 9,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    },
    {
      "$type": "OpenBots.Core.Script.ScriptAction, OpenBots.Core",
      "ScriptCommand": {
        "$type": "OpenBots.Commands.Core.Task.RunTaskCommand, OpenBots.Commands.Core",
        "v_TaskPath": "ProjectPath + @\"\\ESIC_Counterfoil_Flow.obscript\"",
        "v_AssignArguments": true,
        "v_ArgumentAssignments": [
          {
            "ArgumentName": "esicBrowser",
            "ArgumentType": "OpenBots.Core.Model.ApplicationModel.OBAppInstance, OpenBots.Core, Version=1.8.0.0, Culture=neutral, PublicKeyToken=null",
            "ArgumentValue": "esicBrowser",
            "ArgumentDirection": "In"
          }
        ],
        "CommandID": "5ee2a129-fc82-4c30-a14a-400e436bebda",
        "CommandName": "RunTaskCommand",
        "SelectionName": "Run ESIC Number Entry Navigation Flow",
        "v_IsPrivate": false,
        "v_IsRemote": false,
        "v_ErrorHandling": "None",
        "v_Comment": null,
        "CommandEnabled": true,
        "LineNumber": 10,
        "IsCommented": false,
        "PauseBeforeExecution": false
      },
      "AdditionalScriptCommands": null
    }
  ],
  "Variables": [
    {
      "$type": "OpenBots.Core.Script.ScriptVariable, OpenBots.Core",
      "VariableName": "ProjectPath",
      "VariableType": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "VariableValue": "\"Value Provided at Runtime\"",
      "VariableSource": 0
    }
  ],
  "Arguments": [
    {
      "$type": "OpenBots.Core.Script.ScriptArgument, OpenBots.Core",
      "ArgumentName": "esicBrowser",
      "ArgumentType": "OpenBots.Core.Model.ApplicationModel.OBAppInstance, OpenBots.Core, Version=1.8.0.0, Culture=neutral, PublicKeyToken=null",
      "ArgumentValue": null,
      "Direction": 0,
      "AssignedVariable": null
    }
  ],
  "Elements": [],
  "ImportedNamespaces": {
    "$type": "System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[OpenBots.Core.Script.AssemblyReference, OpenBots.Core]], mscorlib]], mscorlib",
    "Microsoft.Office.Interop.Outlook": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Microsoft.Office.Interop.Outlook",
        "AssemblyVersion": "15.0.0.0"
      }
    ],
    "MimeKit": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "MimeKit",
        "AssemblyVersion": "3.2.0.0"
      }
    ],
    "Newtonsoft.Json.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "Newtonsoft.Json",
        "AssemblyVersion": "13.0.0.0"
      }
    ],
    "OpenBots.Core.Model.ApplicationModel": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "OpenBots.Core",
        "AssemblyVersion": "1.8.0.0"
      }
    ],
    "System": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Collections.Generic": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Data": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data",
        "AssemblyVersion": "4.0.0.0"
      },
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Data.DataSetExtensions",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Drawing": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Drawing",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Core",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Security": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Text.RegularExpressions": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Threading.Tasks": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "mscorlib",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Windows.Forms": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Windows.Forms",
        "AssemblyVersion": "4.0.0.0"
      }
    ],
    "System.Xml.Linq": [
      {
        "$type": "OpenBots.Core.Script.AssemblyReference, OpenBots.Core",
        "AssemblyName": "System.Xml.Linq",
        "AssemblyVersion": "4.0.0.0"
      }
    ]
  },
  "Version": "1.8.0.0"
}